/* Estilos generales */
body {
  margin: 0;
  font-family: 'Press Start 2P', system-ui;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #5d04d9;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-title {
  color: white;
  margin: 0px;
  padding: 16px;
}

#hearts-title {
  color: red;
}

#content {
  display: grid;
  margin: 10px;
  grid-template-columns: 1.5fr 0.5fr; 
  gap: 20px;
  flex: 1;
}

section {
  padding: 20px;
  
  
  text-align: center;
}

#form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  #content {
    grid-template-columns: 1fr;
  }
  #Formulario {
    order: -1; 
  }
}

input {
  font-family: 'Press Start 2P', system-ui;
  font-size: 15px;
  color: #333;
  border: 2px solid #03318c;
  border-radius: 25px;
  padding: 10px;
  outline: none;
}

input::placeholder {
  color: #03318c;
}

#btns-container {
  margin: 16px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#btnEnviar {
  background-color: #03318c;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  width: 48%;
}

#btnLimpiar {
  color: #03318c;
  font-size: 16px;
  border: 2px solid #03318c;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  width: 48%;
}

#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

footer {
  color: #fff;
  text-align: center;
  padding: 20px;
  background-color: #5d04d9;
  font-size: small;
  display: flex;
  flex-direction: column;
}

#footer1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#footer-title {
  color: white;
  margin: 0px;
}

#footer-hearts {
  color: red;
}

#footer2 {
  font-family: 'arial', sans-serif;
  font-style: italic;
}

h3,
h5,
h6 {
  padding: 5px;
  margin: 0px;
}


/* Cards */
li{
  list-style-type: none;
}
#cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajuste responsive */
  gap: 20px;
  justify-content: center;
  
}
/* Card Styles */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  height: 320px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-container--info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container--value {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.card-item {
  list-style-type: none;
  margin-bottom: 20px;
}
.card-container--value img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 5px;
}
.btnEliminar{
  text-decoration: none;
  border: none;
  background: none;
  color: rgb(245, 72, 72);
}
.btnEliminar:hover{
  scale: 110%;
  transition: 0.2s ease 0 ease; 
}